NODE_ENV=dev
API_VERSION=1.0
SERVER_PORT=5000
ROUTE_PREFIX=/crud/
STATIC_TOKEN=c4274f7c-8ac3-42ce-b836-f2a118805936
DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=sandbox_dev
DB_USER=developer
DB_PASSWORD=developer
